{
  "$schema": "https://v2-8-13.turborepo.dev/schema.json",
  "globalEnv": ["CI", "NUMASEC_DISABLE_SHARE"],
  "globalPassThroughEnv": ["CI", "NUMASEC_DISABLE_SHARE"],
  "tasks": {
    "typecheck": {},
    "build": {
      "dependsOn": [],
      "outputs": ["dist/**"]
    },
    "numasec#test": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "@numasec/app#test": {
      "dependsOn": ["^build"],
      "outputs": []
    }
  }
}
